<RCC>
    <qresource prefix="/">
        <file>Pictures/MainPageBG.png</file>
        <file>Pictures/Warrior.png</file>
        <file>Pictures/Wizard.png</file>
        <file>Pictures/1-background.png</file>
        <file>Pictures/3-background.png</file>
        <file>Pictures/4-background.png</file>
        <file>Pictures/card1.png</file>
        <file>Pictures/card2.png</file>
        <file>Pictures/card3.png</file>
        <file>Pictures/card4.png</file>
        <file>Pictures/card5.png</file>
        <file>Pictures/card6.png</file>
        <file>Pictures/card7.png</file>
        <file>Pictures/card8.png</file>
        <file>Pictures/card9.png</file>
        <file>Pictures/card10.png</file>
        <file>Pictures/card0.png</file>
        <file>Pictures/select.png</file>
        <file>Pictures/2-background.png</file>
        <file>Pictures/Warrior1.png</file>
        <file>Pictures/Wizard1.png</file>
        <file>Pictures/1-Monster.png</file>
        <file>Pictures/2-Monster.png</file>
        <file>Pictures/3-Monster.png</file>
        <file>Pictures/4-Monster.png</file>
        <file>Pictures/5-Monster.png</file>
        <file>Pictures/6-Monster.png</file>
        <file>Pictures/7-Monster.png</file>
        <file>Pictures/8-Monster.png</file>
        <file>Pictures/9-Monster.png</file>
        <file>Pictures/10-Monster.png</file>
        <file>Pictures/map1.png</file>
        <file>Pictures/map2.png</file>
        <file>Pictures/5-background.png</file>
        <file>Pictures/6-background.png</file>
        <file>Pictures/7-background.png</file>
        <file>Pictures/8-background.png</file>
        <file>Pictures/9-background.png</file>
        <file>Pictures/10-background.png</file>
        <file>Pictures/11-background.png</file>
        <file>Pictures/11-Monster.png</file>
        <file>Pictures/12-Monster.png</file>
        <file>Pictures/13-background.png</file>
        <file>Pictures/13-Monster.png</file>
        <file>Pictures/14-background.png</file>
        <file>Pictures/15-Monster.png</file>
        <file>Pictures/BattleWin.png</file>
        <file>Pictures/12-background.png</file>
        <file>Pictures/14-Monster.png</file>
        <file>Pictures/map3.png</file>
        <file>Pictures/15-background.png</file>
        <file>Pictures/16-background.png</file>
        <file>Pictures/16-Monster.png</file>
        <file>Pictures/prize.png</file>
        <file>Pictures/dagger.png</file>
        <file>Pictures/gainatk.png</file>
        <file>Pictures/gaincard.png</file>
        <file>Pictures/gaincost.png</file>
        <file>Pictures/gaindef.png</file>
        <file>Pictures/gainlife.png</file>
        <file>Pictures/rhoaias.png</file>
        <file>Pictures/defendbig.png</file>
        <file>Pictures/defendsml.png</file>
        <file>Pictures/instruction1.png</file>
        <file>Pictures/instruction2.png</file>
        <file>Pictures/icon.ico</file>
    </qresource>
</RCC>
